---
- name: Restart CubeFS-Master
  systemd:
    name: cubefs-master
    state: restarted

- name: Restart CubeFS-Metadata
  systemd:
    name: cubefs-metadata
    state: restarted

- name: Restart CubeFS-Datanode
  systemd:
    name: cubefs-datanode
    state: restarted

- name: Restart CubeFS-Object
  systemd:
    name: cubefs-object
    state: restarted
